{
  "name": "calories-tracker",
  "version": "1.0.0",
  "description": "A capstone project application that functions to track the number of calories of each food.",
  "main": "main.js",
  "scripts": {
    "lint:scripts": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "author": "nerufuyo <listyoadipamungkas65@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@firebase/database": "^0.12.4",
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0",
    "firebase": "^9.6.0"
  }
}
